CX_ES_MESSAGE_QUEUE_USERNAME=mgl\user1
CX_ES_MESSAGE_QUEUE_PASSWORD=P@ssw0rd01!
CX_ES_MESSAGE_QUEUE_URL=tcp://cxmanager.mgl.com:61616 
CX_ES_ACCESS_CONTROL_URL=http://cxmanager.mgl.com/CxRestAPI/auth
CX_ES_END_POINT=cxmanager.mgl.com:8088
CX_ENGINE_TLS_ENABLE=false 
CX_ENGINE_CERTIFICATE_SUBJECT_NAME=certificate_subject_name